<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/videoLayout"
        android:layout_width="360dp"
        android:layout_gravity="left"
        android:layout_height="match_parent"
        >
        <VideoView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/videoView"
            android:layout_weight="1"/>


    </RelativeLayout>


    <ImageButton
        android:src="@drawable/connectb"
        android:text="Connect"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/round_button3"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#FFFFFF"
        android:id="@+id/connect"
        android:onClick= "pressHomeButton"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_toRightOf="@+id/videoLayout"
        android:layout_toEndOf="@+id/videoLayout" />

    <ImageButton
        android:src="@drawable/learnbutton"
        android:text="Learn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/round_button2"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#FFFFFF"
        android:id="@+id/learn"
        android:onClick= "pressHomeButton"
        android:layout_below="@+id/connect"
        android:layout_toRightOf="@+id/videoLayout"
        android:layout_toEndOf="@+id/videoLayout" />

    <ImageButton
        android:src="@drawable/playb"
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#FFFFFF"
        android:id="@+id/play"
        android:onClick= "pressHomeButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/learn"
        android:layout_toEndOf="@+id/learn" />
</RelativeLayout>